# MLTest

./: .gitignore  README.md  build.txt  model_v_ZT.py  pom.xml  tmux.conf  vimrc
MLPractice/: pom.xml
MLPractice/math/: test.ipynb
MLPractice/src/main/scala/apache/spark/examples/: SparkKMeans.scala  SparkPageRank.scala  SparkPi.scala  SparkTC.scala
MLPractice/src/main/scala/apache/spark/examples/local/: breezeVectorTest.scala
MLPractice/src/main/scala/apache/spark/examples/ml/: AFTSurvivalRegressionExample.scala  KMeansExample.scala
MLPractice/src/main/scala/apache/spark/examples/mllib/: KMeansExample.scala  LogisticRegressionWithLBFGSExample.scala  PrefixSpanExample.scala
MLPractice/src/main/scala/contest/: effective_feature.scala  feature41_50.scala  feature_selection.scala  feature_test.scala  split.scala  test.scala  train_csv.scala
MLPractice/src/main/scala/contest/model/: less.scala  train_121.scala  train_csv.scala
config/: tmux.conf
data/: data.txt  step.final.part00000001-2.align  step.final.part00000001.align
fm/myFm/: pom.xml  scriptFile.scala
fm/myFm/src/main/scala/fm/: TestFM.scala
fm/myFm/src/main/scala/fm/optimization/: GradientDescentFM.scala
fm/myFm/src/main/scala/fm/regression/: FMWithSGD.scala  FactorizationMachine.scala
src/main/java/: Calculator.java
src/main/java/JDK8Test/: Formula.java  Person.java  PersonFactory.java  Smoothing.java  dateTest.java  parallelStreamTest.java  streamsTest.java  testBuildInInterface.java  testJDK8.java
src/main/java/hw/: cardOrder.java  heChangDui.java  test.java
src/main/scala/edu/nju/pasalab/: BroadcastTest.scala  CatalogExample.scala  CustomOptimizationExample.scala  DFSReadWriteTest.scala  DriverSubmissionTest.scala  ExceptionHandlingTest.scala  GroupByTest.scala  HdfsTest.scala  LocalALS.scala  LocalFileLR.scala  LocalKMeans.scala  LocalLR.scala  LocalPi.scala  LogQuery.scala  MultiBroadcastTest.scala  Person.scala  Sample.scala  SerializableAminoAcid.java  SimpleSkewedGroupByTest.scala  SkewedGroupByTest.scala  SparkALS.scala  SparkHdfsLR.scala  SparkKMeans.scala  SparkLR.scala  SparkPageRank.scala  SparkParquetExample.scala  SparkPi.scala  SparkSessionExample.scala  SparkTC.scala  TimeWindowExample.scala  newTest.scala  statisticalInfo.scala  testEncoder.scala
src/main/scala/edu/nju/pasalab/RDDOperation/: joinOperation.scala  wordCount.scala
src/main/scala/edu/nju/pasalab/SQL/: CatalogExample.scala  CustomOptimizationExample.scala  RDDRelation.scala  SQLDataSourceExample.scala  SparkSQLExample.scala
src/main/scala/edu/nju/pasalab/bitset/: byteUtil.java
src/main/scala/edu/nju/pasalab/dataSet/: DataSetWordCount.scala  DatasetVsDataFrame.scala  RDDToDataSet.scala
src/main/scala/edu/nju/pasalab/indexedRDD/: IndexedRDD.scala  IndexedRDDPartition.scala  KeySerializer.scala  README.md
src/main/scala/edu/nju/pasalab/indexedRDD/impl/: PARTPartition.scala
src/main/scala/edu/nju/pasalab/join/: blockJoinOperation.scala  leanJoinOperatition.scala  leanReplication.scala  normalJoin.scala  use.md
src/main/scala/edu/nju/pasalab/local/: LocalALS.scala  LocalFileLR.scala  LocalKMeans.scala  LocalLR.scala  LocalPi.scala  LogQuery.scala
src/main/scala/edu/nju/pasalab/smt/: test.scala
src/main/scala/edu/nju/pasalab/test/: Schema.scala  test.scala  testEncoder.scala
src/test/java/: CalculatorTest.java  calculatorTestSuite.java  calculatorTestSuite1.java
src/test/scala/edu/nju/pasalab/indexedRDD/: IndexedRDDSuite.scala  README.md  SharedSparkContext.scala
src/test/scala/edu/nju/pasalab/indexedRDD/impl/: IndexedRDDPartitionSuite.scala
src/test/scala/edu/nju/pasalab/join/testCase/: blockJoinTest.scala  leanJoinTest.scala  leanReplicationTest.scala  sparkSession.scala
test-output.tfrecord/: .part-r-00001.crc  .part-r-00003.crc  part-r-00001  part-r-00003
